<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SentSms</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
